<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax website.css">
    <title>Anime</title>
</head>
<body>
    
    <header >
        <div class="pimg1">
             <div class="anime">
         <span class="text1">top 10 most famous Anime</span>
        </div></div>
       
    </header>

    <section class="text2">
        <span class="about"> About Anime</span>
        <h2>
            Anime has grown into a global phenomenon, offering stories that range from intense action to deep emotional journeys.
             If you’re new or even a long-time fan, here’s a carefully curated list of the top 10 anime experiences—described without names, so you can discover them fresh.
             Imagine a world where humanity lives behind massive walls to protect themselves from terrifying giants. This story is packed with shocking twists, emotional pain, and questions about freedom and truth.
             This story follows a loud, underestimated boy who dreams of becoming the strongest leader in his village. It’s a tale of perseverance, friendship, and never giving up despite hardships.
        </h2>

    </section>

   <secton class="f1">
        <div class="pimg2">
             <div class="first">
         <span class="first1"> " NO-1  NARUTOO "</span>
             </div>
        </div> 
    </secton>

    <section>
        <div class="f1div">
            <span class="f1text">Naruto is one of the most iconic anime series ever created, known for its emotional storytelling, powerful characters, and inspiring journey. It was created by Masashi Kishimoto and follows the life of a young ninja named Naruto Uzumaki. The story is set in a fictional world where ninjas possess unique abilities and live in hidden villages. From the very beginning, Naruto is portrayed as an outcast, a boy who is rejected by society. Despite this, he dreams of becoming the Hokage, the strongest leader of his village. His determination and never-give-up attitude make him one of the most inspiring characters in anime history.                .</span>
           
        </div>
    </section>

    <secton class="f2">
        <div class="pimg3">
             <div class="second">
         <span class="second2"> "  No-2  Attack On Titan "</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f2div">
            <span class="f2text"> Attack on Titan is one of the most powerful and thought-provoking anime series ever created, known for its intense storytelling and emotional depth. 
                Set in a world where humanity is on the brink of extinction, the story begins with people living inside enormous walls to protect themselves from gigantic humanoid creatures known as Titans.
                 These mysterious beings devour humans without reason, creating a constant atmosphere of fear and survival.
                  The opening itself is shocking and tragic, immediately capturing the audience’s attention and setting the tone for the entire series.</span>
        </div>



        <secton class="f3">
        <div class="pimg4">
             <div class="third">
         <span class="third3"> " NO-3 Jujustu kisen "</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f3div">
            <span class="f3text">JUJUSTU KAISEN is a popular modern anime known for its intense action and dark fantasy theme.
It is based on a manga and has gained massive popularity worldwide.
The story revolves around curses, which are negative energy manifestations born from human emotions.
These curses can harm humans and exist in a hidden supernatural world.

The main character is Yuji Itadori, a kind-hearted and physically strong high school student.
He lives a simple life until he encounters a cursed object.
To protect his friends, he swallows the object, which changes his life forever. </span>
        </div>



        <secton class="f4">
        <div class="pimg5">
             <div class="fourth">
         <span class="fourth4"> " NO-4 Death note "</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f4div">
            <span class="f4text"> Death Note is one of the most iconic and thought-provoking anime ever created.
It belongs to the psychological thriller genre and is known for its intense storytelling.
The series revolves around the concept of justice, power, and morality.
It captures the audience with its unique and dark narrative from the very beginning.
The story begins when a highly intelligent student discovers a mysterious notebook.
This notebook has the supernatural ability to kill anyone whose name is written in it.
The only condition is that the user must know the face of the person.</span>
        </div>




        <secton class="f5">
        <div class="pimg6">
             <div class="fifth">
         <span class="fifth5"> "NO 5 Fullmetal Alchemist:Brotherhood"</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f5div">
            <span class="f5text">Fullmetal Alchemist:Brotherhood is widely regarded as one of the greatest anime ever created, known for its powerful storytelling and deep philosophical themes.
                 It is based on the manga written by Hiromu Arakawa, and it presents a perfect blend of action, emotion, and morality. 
                 The anime revolves around the concept of alchemy, a science that allows people to transform matter, but it strictly follows the law of Equivalent Exchange—nothing can be gained without sacrificing something of equal value. 
                This principle becomes the foundation of the entire story and shapes the journey of its characters.</span>
        </div>



        <secton class="f6">
        <div class="pimg7">
             <div class="sixth">
         <span class="sixth6"> "No 6  Demon Slayers "</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f6div">
            <span class="f6text">Demon Slayers is one of the most popular modern anime, known for its breathtaking animation, emotional storytelling, and powerful characters. It is set in a historical Japanese setting where demons threaten human lives, and a secret organization of warriors fights to protect humanity.

The story follows a kind-hearted boy named Tanjiro Kamado, who lives peacefully with his family. One day, his life changes forever when demons attack his home and kill his family. This tragic event becomes the turning point of his journey and gives him a strong purpose in life.  </span>
        </div>



        <secton class="f7">
        <div class="pimg8">
             <div class="seventh">
         <span class="seventh7"> " No 7 My Hero Academia"</span>
             </div>


        </div> 
    </secton>


    <section>
        <div class="f7div">
            <span class="f7text">  My Hero Academia is a popular anime set in a world where most people possess special abilities known as “quirks.”
These quirks have become a normal part of society, shaping careers, lifestyles, and social status.
In this world, being a hero is considered one of the most respected professions.
Heroes are trained professionals who use their powers to protect people and maintain peace.
The story mainly follows a young boy who dreams of becoming a great hero.
However, he is born without any quirk, which makes his dream seem impossible.  </span>
        </div>



       
      
        
        
     
</body>
</html